[[inputs.http]]
  urls = ["http://spdk:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_bdevs"}'
  data_format = "json"
  name_override = "dpu"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "YourInfluxDBAuthToken"
  organization = "my-org"
  bucket = "my-bucket"
